### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [4]:
player_count = purchase_data["SN"].nunique()
player_count

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
unique_items = purchase_data["Item Name"].nunique()
average_price = purchase_data["Price"].mean()
total_purchases = purchase_data["Purchase ID"].nunique()
total_revenue = purchase_data["Price"].sum()

purchase_summary_df = pd.DataFrame({"Number of Unique Item": [unique_items], 
                                "Average Price": [average_price],
                                 "Total Number of Purchases": [total_purchases],
                                 "Total Revenue": [total_revenue]})
purchase_summary_df

,Number of Unique Item,Average Price,Total Number of Purchases,Total Revenue
0,179,3.050987,780,2379.77

In [6]:
#clean summary data frame to have cleaner data
purchase_summary_df["Average Price"] = purchase_summary_df["Average Price"].map('${:.2f}'.format)
purchase_summary_df["Total Revenue"] = purchase_summary_df["Total Revenue"].map('${:,}'.format)
purchase_summary_df

,Number of Unique Item,Average Price,Total Number of Purchases,Total Revenue
0,179,$3.05,780,"$2,379.77"

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [7]:
gender_group = purchase_data.groupby(["Gender"])
gender_total_players = gender_group["SN"].nunique()
gender_total_percent = (gender_total_players / player_count) * 100

gender_demographics = pd.DataFrame({"Total Counts": gender_total_players,
                                   "Total Percentages": gender_total_percent})

gender_demographics

                       Total Counts  Total Percentages
Gender
Female                           81          14.062500
Male                            484          84.027778
Other / Non-Disclosed            11           1.909722

In [8]:
gender_demographics["Total Percentages"] = gender_demographics["Total Percentages"].map('{:.2f}%'.format)
gender_demographics

                       Total Counts Total Percentages
Gender
Female                           81            14.06%
Male                            484            84.03%
Other / Non-Disclosed            11             1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [10]:
gender_purchase_total = gender_group["Price"].sum()
gender_average_purchase = gender_group["Price"].mean()
gender_purchase_count = gender_group["Gender"].count()
gender_average_per_person = gender_purchase_total / gender_total_players


gender_purchase_analysis = pd.DataFrame({"Purchase Count": gender_purchase_count,
                                         "Average Purchase Price": gender_average_purchase,
                                         "Total Purchase Value": gender_purchase_total,
                                         "Average Purchase Total Per Person": gender_average_per_person})

gender_purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total Per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [11]:
#clean values in gender_purchase_analysis
gender_purchase_analysis["Average Purchase Price"] = gender_purchase_analysis["Average Purchase Price"].map('${:.2f}'.format)
gender_purchase_analysis["Total Purchase Value"] = gender_purchase_analysis["Total Purchase Value"].map('${:.2f}'.format)
gender_purchase_analysis["Average Purchase Total Per Person"] = gender_purchase_analysis["Average Purchase Total Per Person"].map('${:.2f}'.format)
gender_purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [12]:
age_group_data = purchase_data.copy()
age_group_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [13]:
max_age = purchase_data["Age"].max()
min_age = purchase_data["Age"].min()
(min_age, max_age)

(7, 45)

In [14]:
bins = [0, 10, 15, 20, 25, 30, 35, 40, 50]
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [15]:
age_group_data["Age Group"] = pd.cut(age_group_data["Age"], bins, labels = labels, include_lowest = True, right = False)
age_group_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [16]:
total = age_group_data["Age Group"].count()
total

780

In [17]:
age_group = age_group_data.groupby(["Age Group"]).count()
age_demographic = pd.DataFrame(age_group)
age_demographic

           Purchase ID   SN  Age  Gender  Item ID  Item Name  Price
Age Group
<10                 23   23   23      23       23         23     23
10-14               28   28   28      28       28         28     28
15-19              136  136  136     136      136        136    136
20-24              365  365  365     365      365        365    365
25-29              101  101  101     101      101        101    101
30-34               73   73   73      73       73         73     73
35-39               41   41   41      41       41         41     41
40+                 13   13   13      13       13         13     13

In [18]:
age_demographic_summary_df = age_demographic.loc[:, ["Age"]]
age_demographic_summary_df

           Age
Age Group
<10         23
10-14       28
15-19      136
20-24      365
25-29      101
30-34       73
35-39       41
40+         13

In [19]:
age_demographic_summary_df = age_demographic_summary_df.rename(columns={"Age": "Total Count"})
age_demographic_summary_df

           Total Count
Age Group
<10                 23
10-14               28
15-19              136
20-24              365
25-29              101
30-34               73
35-39               41
40+                 13

In [20]:
age_demographic_summary_df["Percent of Players"] = (age_demographic_summary_df['Total Count'] / total) * 100
age_demographic_summary_df

           Total Count  Percent of Players
Age Group
<10                 23            2.948718
10-14               28            3.589744
15-19              136           17.435897
20-24              365           46.794872
25-29              101           12.948718
30-34               73            9.358974
35-39               41            5.256410
40+                 13            1.666667

In [21]:
#clean up age demographic summary table
age_demographic_summary_df["Percent of Players"] = age_demographic_summary_df["Percent of Players"].map('{:.2f}%'.format)
age_demographic_summary_df

           Total Count Percent of Players
Age Group
<10                 23              2.95%
10-14               28              3.59%
15-19              136             17.44%
20-24              365             46.79%
25-29              101             12.95%
30-34               73              9.36%
35-39               41              5.26%
40+                 13              1.67%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [22]:
age_group_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [23]:
grouped_analysis = age_group_data.groupby(["Age Group"])
average_price = grouped_analysis["Price"].mean()
total_price = grouped_analysis["Price"].sum()
total_count = grouped_analysis["Price"].count()
individuals_per_group = grouped_analysis["SN"].nunique()
average_per_person = total_price / individuals_per_group
purchase_summary_df = pd.DataFrame({"Purchase Count": total_count,
                           "Average Purchase Price": average_price, 
                          "Total Purchase Price": total_price,
                          "Average Total Purchase Per Person": average_per_person})
purchase_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Price,Average Total Purchase Per Person
Age Group,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [24]:
#clean up purchase summary table
purchase_summary_df["Average Purchase Price"] = purchase_summary_df["Average Purchase Price"].map('${:.2f}'.format)
purchase_summary_df["Total Purchase Price"] = purchase_summary_df["Total Purchase Price"].map('${:.2f}'.format)
purchase_summary_df["Average Total Purchase Per Person"] = purchase_summary_df["Average Total Purchase Per Person"].map('${:.2f}'.format)


purchase_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Price,Average Total Purchase Per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [25]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [26]:
user_group = purchase_data.groupby(["SN"])
purchase_count = user_group["SN"].count()
total_purchase = user_group["Price"].sum()
average_purchase = user_group["Price"].mean()


top_spenders = pd.DataFrame({"Purchase Count": purchase_count,
                            "Average Purchase Price": average_purchase,
                            "Total Purchase Price": total_purchase})

top_spenders = top_spenders.sort_values(by="Total Purchase Price", ascending = False)
top_spenders

             Purchase Count  Average Purchase Price  Total Purchase Price
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10
...                     ...                     ...                   ...
Ililsasya43               1                1.020000                  1.02
Irilis75                  1                1.020000                  1.02
Aidai61                   1                1.010000                  1.01
Chanirra79                1                1.010000                  1.01
Alo38                     1                1.000000                  1.00

[576 rows x 3 columns]

In [27]:
#clean up top spenders table formatting, and sort total purchase count in descending order
top_spenders["Average Purchase Price"] = top_spenders["Average Purchase Price"].map('${:.2f}'.format)
top_spenders["Total Purchase Price"] = top_spenders["Total Purchase Price"].map('${:.2f}'.format)

top_spenders

             Purchase Count Average Purchase Price Total Purchase Price
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10
...                     ...                    ...                  ...
Ililsasya43               1                  $1.02                $1.02
Irilis75                  1                  $1.02                $1.02
Aidai61                   1                  $1.01                $1.01
Chanirra79                1                  $1.01                $1.01
Alo38                     1                  $1.00                $1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [28]:
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [29]:
most_popular = purchase_data.loc[:, ["Item ID", "Item Name", "Price"]]
most_popular = most_popular.groupby(["Item ID", "Item Name"])

In [30]:
popular_total_purchase = most_popular["Price"].sum()
popular_average_purchase = most_popular["Price"].mean()
popular_purchase_count = most_popular["Price"].count()

most_popular_summary = pd.DataFrame({"Purchase Count": popular_purchase_count,
                               "Item Price": popular_average_purchase,
                               "Total Purchase Price": popular_total_purchase})
most_popular_summary = most_popular_summary.sort_values(by="Purchase Count", ascending = False)
most_popular_summary.head()

,,Purchase Count,Item Price,Total Purchase Price
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

In [31]:
#clean up most popular items table
most_popular_summary["Item Price"] = most_popular_summary["Item Price"].map('${:.2f}'.format)
most_popular_summary["Total Purchase Price"] = most_popular_summary["Total Purchase Price"].map('${:.2f}'.format)
most_popular_summary.head()

,,Purchase Count,Item Price,Total Purchase Price
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [56]:
most_profitable_items = most_popular_summary.copy()
most_profitable_items.head()

,,Purchase Count,Item Price,Total Purchase Price
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [57]:
most_profitable_items.dtypes

Purchase Count           int64
Item Price              object
Total Purchase Price    object
dtype: object

In [58]:
most_profitable_items['Total Purchase Price'] = most_profitable_items['Total Purchase Price'].str.replace("$", "").astype(float)

In [59]:
most_profitable_items = most_profitable_items.sort_values(by="Total Purchase Price", ascending=False)
most_profitable_items.head()

,,Purchase Count,Item Price,Total Purchase Price
Item ID,Item Name,,,
92,Final Critic,13,$4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
82,Nirvana,9,$4.90,44.10
145,Fiery Glass Crusader,9,$4.58,41.22
103,Singed Scalpel,8,$4.35,34.80

In [60]:
most_profitable_items['Total Purchase Price'] = most_profitable_items['Total Purchase Price'].map('${:.2f}'.format)
most_profitable_items

,,Purchase Count,Item Price,Total Purchase Price
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,$1.06,$2.12
126,Exiled Mithril Longsword,1,$2.00,$2.00
125,Whistling Mithril Warblade,2,$1.00,$2.00
104,Gladiator's Glaive,1,$1.93,$1.93
42,The Decapitator,1,$1.75,$1.75